ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ example.com.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:8080"
    domain = "https://jwt-provider-domain/"
    audience = "users"
    realm = "ktor sample app"
}
